SPINALHUB_PROTOCOL="https" # https
SPINALHUB_IP=""            # localhost
SPINALHUB_PORT=""          # optional if `SPINALHUB_IP` is url
SPINAL_USER_ID=""
SPINAL_PASSWORD=""

# # uncomment the following to enable them
# ENABLE_NAME_CHANGE="true"
# ENABLE_ID_CHANGE="true" # Be very very very carful with that

# show axios debug log
DEBUG="axios"
